# ProyectoSeguridaJava

./: .gitignore
Ensamblador/: pom.xml
Ensamblador/src/main/java/datos/: RepositorioUsuarios.java
Ensamblador/src/main/java/ensamblador/: EnsambladorRed.java
ProyectoChatTCP/: pom.xml
ProyectoChatTCP/Bus/: pom.xml  server_logs.txt  usuarios.json
ProyectoChatTCP/Bus/src/main/java/Datos/: RepositorioUsuarios.java
ProyectoChatTCP/Bus/src/main/java/EventBus/: EventBus.java
ProyectoChatTCP/Bus/src/main/java/Logs/: Log.java
ProyectoChatTCP/Bus/src/main/java/PublicadorEventos/: PublicadorEventos.java
ProyectoChatTCP/Bus/src/main/java/Servicio/: Servicio.java
ProyectoChatTCP/Bus/src/main/java/ensamblador/: EnsambladorBus.java  (+1 more)
ProyectoChatTCP/Bus/src/main/resources/: config_bus.properties
ProyectoChatTCP/ComponenteEmisor/: pom.xml
ProyectoChatTCP/ComponenteReceptor/: pom.xml
ProyectoChatTCP/DTOs/: pom.xml
ProyectoChatTCP/EnsambladorConfiguracion/: pom.xml
ProyectoChatTCP/EnsambladorConfiguracion/src/main/resources/: config_Usuario.properties
ProyectoChatTCP/ModeloChatTCP/: pom.xml
ProyectoChatTCP/Observer/: pom.xml
ProyectoChatTCP/PaqueteDTO/: pom.xml
ProyectoChatTCP/Presentacion/: pom.xml
ProyectoChatTCP/Presentacion/src/main/java/Controlador/: Controlador.java  IControlador.java
ProyectoChatTCP/Presentacion/src/main/java/Modelo/: IModeloEscritura.java  IModeloLectura.java  Modelo.java  ModeloEscritura.java  ModeloLectura.java
ProyectoChatTCP/Presentacion/src/main/java/Observador/: INotificadorNuevoMensaje.java  IPublicadorNuevoMensaje.java
ProyectoChatTCP/Presentacion/src/main/java/Vista/: FormMensajeChat.form  FormMensajeChat.java  FrmIniciarSesion.java  GUIChatGlobal.form  GUIChatGlobal.java  GUIChatIndividual.form  GUIChatIndividual.java  GUIInicioSesion.form  GUIInicioSesion.java  GUIPRINCIPAL.form  GUIPRINCIPAL.java  GUIRegistro.form  GUIRegistro.java  Validaciones.java  ValidacionesChat.java  formUsuarios.form  formUsuarios.java  generarFotoPerfil.java
ProyectoChatTCP/Red/: pom.xml
ProyectoChatTCP/ServidorMain/: pom.xml  usuarios.json
ProyectoChatTCP/ServidorMain/src/main/resources/: config_servidorMain.properties
(+34 files in other folders)
