[2025-12-06 19:46:14] [INFO] EventBus iniciado. Límite de usuarios configurado: 5
[2025-12-06 19:46:15] [INFO] Servicio EventBus iniciado correctamente en puerto 5555
[2025-12-06 19:46:36] [INFO] EventBus iniciado. Limite de usuarios configurado: 5
[2025-12-06 19:46:36] [INFO] Servicio EventBus iniciado correctamente en puerto 5555
[2025-12-06 19:51:02] [INFO] Solicitud de login recibida para usuario: levi
[2025-12-06 19:51:02] [INFO] Base de datos cargada. Usuarios registrados: 8
[2025-12-06 19:51:02] [EXITO] Login correcto. Usuarios en línea: 1
[2025-12-06 19:51:40] [INFO] Solicitud de registro recibida para usuario: mittens
[2025-12-06 19:51:40] [EXITO] Usuario registrado correctamente: mittens
[2025-12-06 19:51:50] [INFO] Solicitud de login recibida para usuario: mittens
[2025-12-06 19:51:50] [EXITO] Login correcto. Usuarios en línea: 2
[2025-12-06 19:53:49] [INFO] Solicitud de registro recibida para usuario: toñito
[2025-12-06 19:53:49] [EXITO] Usuario registrado correctamente: toñito
[2025-12-06 19:53:58] [INFO] Solicitud de login recibida para usuario: toñito
[2025-12-06 19:53:58] [EXITO] Login correcto. Usuarios en línea: 3
[2025-12-06 20:34:37] [INFO] EventBus iniciado. Limite de usuarios configurado: 5
[2025-12-06 20:34:38] [INFO] Servicio EventBus iniciado correctamente en puerto 5555
[2025-12-06 20:35:03] [INFO] Solicitud de login recibida para usuario: pixi
[2025-12-06 20:35:03] [INFO] Base de datos cargada. Usuarios registrados: 10
[2025-12-06 20:35:03] [EXITO] Login correcto. Usuarios en línea: 1
[2025-12-06 20:36:38] [INFO] Solicitud de login recibida para usuario: pepe
[2025-12-06 20:36:38] [EXITO] Login correcto. Usuarios en línea: 2
[2025-12-09 00:45:18] [INFO] EventBus iniciado. Limite de usuarios configurado: 5
[2025-12-09 00:45:19] [INFO] Servicio EventBus iniciado correctamente en puerto 5555
[2025-12-09 00:45:37] [INFO] Solicitud de login recibida para usuario: pixi
[2025-12-09 00:45:37] [INFO] Base de datos cargada. Usuarios registrados: 10
[2025-12-09 00:45:37] [EXITO] Login correcto. Usuarios en línea: 1
[2025-12-09 00:55:18] [INFO] Solicitud de login recibida para usuario: pixi
[2025-12-09 00:55:18] [INFO] Usuario pixi se ha reconectado.
[2025-12-09 00:56:00] [INFO] Solicitud de login recibida para usuario: pepe
[2025-12-09 00:56:00] [EXITO] Login correcto. Usuarios en línea: 2
[2025-12-09 00:59:39] [INFO] Solicitud de login recibida para usuario: pixi
[2025-12-09 00:59:39] [INFO] Usuario pixi se ha reconectado.
[2025-12-09 01:00:15] [INFO] Solicitud de login recibida para usuario: pixi
[2025-12-09 01:00:15] [INFO] Usuario pixi se ha reconectado.
[2025-12-09 01:07:01] [INFO] EventBus iniciado. Limite de usuarios configurado: 5
[2025-12-09 01:07:02] [INFO] Servicio EventBus iniciado correctamente en puerto 5555
[2025-12-09 01:07:23] [INFO] Solicitud de login recibida para usuario: pixi
[2025-12-09 01:07:23] [INFO] Base de datos cargada. Usuarios registrados: 10
[2025-12-09 01:07:23] [EXITO] Login correcto. Usuarios en línea: 1
[2025-12-09 01:07:58] [INFO] Solicitud de login recibida para usuario: pepe
[2025-12-09 01:07:58] [EXITO] Login correcto. Usuarios en línea: 2
[2025-12-09 01:08:08] [ERROR] Error al procesar evento 'LOGOUT': class java.lang.String cannot be cast to class com.google.gson.internal.LinkedTreeMap (java.lang.String is in module java.base of loader 'bootstrap'; com.google.gson.internal.LinkedTreeMap is in unnamed module of loader 'app')
[2025-12-09 01:08:30] [ERROR] Error al procesar evento 'LOGOUT': class java.lang.String cannot be cast to class com.google.gson.internal.LinkedTreeMap (java.lang.String is in module java.base of loader 'bootstrap'; com.google.gson.internal.LinkedTreeMap is in unnamed module of loader 'app')
[2025-12-09 01:08:47] [INFO] Solicitud de login recibida para usuario: pixi
[2025-12-09 01:08:47] [INFO] Usuario pixi se ha reconectado.
[2025-12-09 01:16:31] [INFO] EventBus iniciado. Limite de usuarios configurado: 5
[2025-12-09 01:16:32] [INFO] Servicio EventBus iniciado correctamente en puerto 5555
[2025-12-09 01:16:56] [INFO] Solicitud de login recibida para usuario: pixi
[2025-12-09 01:16:56] [INFO] Base de datos cargada. Usuarios registrados: 10
[2025-12-09 01:16:56] [EXITO] Login correcto. Usuarios en línea: 1
[2025-12-09 01:17:32] [INFO] Solicitud de login recibida para usuario: pepe
[2025-12-09 01:17:32] [EXITO] Login correcto. Usuarios en línea: 2
[2025-12-09 01:17:43] [INFO] Usuario desconectadopixi
[2025-12-09 01:17:43] [INFO] cupos disponibles4
[2025-12-09 01:17:50] [INFO] Usuario desconectadopepe
[2025-12-09 01:17:50] [INFO] cupos disponibles5
[2025-12-09 01:18:01] [INFO] Solicitud de login recibida para usuario: pixi
[2025-12-09 01:18:01] [WARNING] Login fallido (Credenciales incorrectas): pixi
[2025-12-09 01:18:13] [INFO] Solicitud de login recibida para usuario: pixi
[2025-12-09 01:18:13] [EXITO] Login correcto. Usuarios en línea: 1
[2025-12-09 01:18:28] [INFO] Solicitud de login recibida para usuario: pepe
[2025-12-09 01:18:28] [EXITO] Login correcto. Usuarios en línea: 2
[2025-12-09 01:18:48] [INFO] Usuario desconectadopepe
[2025-12-09 01:18:48] [INFO] cupos disponibles4
[2025-12-09 01:19:28] [INFO] Solicitud de login recibida para usuario: pixi
[2025-12-09 01:19:28] [INFO] Usuario pixi se ha reconectado.
[2025-12-09 01:19:42] [INFO] Solicitud de login recibida para usuario: pepe
[2025-12-09 01:19:42] [EXITO] Login correcto. Usuarios en línea: 2
[2025-12-09 01:23:26] [INFO] Solicitud de login recibida para usuario: pixi
[2025-12-09 01:23:26] [INFO] Usuario pixi se ha reconectado.
[2025-12-09 01:23:40] [INFO] Usuario desconectadopixi
[2025-12-09 01:23:40] [INFO] cupos disponibles4
[2025-12-09 01:23:53] [INFO] EventBus iniciado. Limite de usuarios configurado: 5
[2025-12-09 01:23:54] [INFO] Servicio EventBus iniciado correctamente en puerto 5555
[2025-12-09 01:24:41] [INFO] Solicitud de login recibida para usuario: pixi
[2025-12-09 01:24:41] [INFO] Base de datos cargada. Usuarios registrados: 10
[2025-12-09 01:24:41] [EXITO] Login correcto. Usuarios en línea: 1
[2025-12-09 01:24:57] [INFO] Solicitud de login recibida para usuario: pepe
[2025-12-09 01:24:57] [EXITO] Login correcto. Usuarios en línea: 2
[2025-12-09 01:25:07] [INFO] Usuario desconectadopepe
[2025-12-09 01:25:07] [INFO] cupos disponibles4
[2025-12-09 01:25:25] [INFO] Solicitud de login recibida para usuario: pixi
[2025-12-09 01:25:25] [INFO] Usuario pixi se ha reconectado.
[2025-12-09 01:25:44] [INFO] Usuario desconectadopixi
[2025-12-09 01:25:44] [INFO] cupos disponibles5
[2025-12-09 01:28:29] [INFO] EventBus iniciado. Limite de usuarios configurado: 5
[2025-12-09 01:28:29] [INFO] Servicio EventBus iniciado correctamente en puerto 5555
[2025-12-09 01:28:47] [INFO] Solicitud de login recibida para usuario: pixi
[2025-12-09 01:28:47] [INFO] Base de datos cargada. Usuarios registrados: 10
[2025-12-09 01:28:47] [EXITO] Login correcto. Usuarios en línea: 1
[2025-12-09 01:29:04] [INFO] Solicitud de login recibida para usuario: pepe
[2025-12-09 01:29:04] [WARNING] Login fallido (Credenciales incorrectas): pepe
[2025-12-09 01:29:08] [INFO] Solicitud de login recibida para usuario: pepe
[2025-12-09 01:29:08] [EXITO] Login correcto. Usuarios en línea: 2
[2025-12-09 01:29:20] [INFO] Usuario desconectadopepe
[2025-12-09 01:29:20] [INFO] cupos disponibles4
[2025-12-09 01:29:31] [INFO] Solicitud de login recibida para usuario: pepe
[2025-12-09 01:29:31] [WARNING] Login fallido (Credenciales incorrectas): pepe
[2025-12-09 01:29:35] [INFO] Solicitud de login recibida para usuario: pepe
[2025-12-09 01:29:35] [WARNING] Login fallido (Credenciales incorrectas): pepe
[2025-12-09 01:29:42] [INFO] Solicitud de login recibida para usuario: pepe
[2025-12-09 01:29:42] [EXITO] Login correcto. Usuarios en línea: 2
[2025-12-09 01:29:52] [INFO] Usuario desconectadopepe
[2025-12-09 01:29:52] [INFO] cupos disponibles4
[2025-12-09 01:29:55] [INFO] Usuario desconectadopixi
[2025-12-09 01:29:55] [INFO] cupos disponibles5
[2025-12-09 01:37:52] [INFO] EventBus iniciado. Limite de usuarios configurado: 5
[2025-12-09 01:37:52] [INFO] Servicio EventBus iniciado correctamente en puerto 5555
[2025-12-09 01:40:17] [INFO] EventBus iniciado. Limite de usuarios configurado: 5
[2025-12-09 01:40:17] [INFO] Servicio EventBus iniciado correctamente en puerto 5555
[2025-12-09 01:40:34] [INFO] Solicitud de login recibida para usuario: pixi
[2025-12-09 01:40:34] [INFO] Base de datos cargada. Usuarios registrados: 10
[2025-12-09 01:40:34] [EXITO] Login correcto. Usuarios en línea: 1
[2025-12-09 01:40:50] [INFO] Solicitud de login recibida para usuario: pixi
[2025-12-09 01:40:50] [WARNING] Login rechazado: pixi ya tiene una sesión activa.
[2025-12-09 01:40:57] [INFO] Solicitud de login recibida para usuario: pixi
[2025-12-09 01:40:57] [WARNING] Login rechazado: pixi ya tiene una sesión activa.
[2025-12-09 01:40:58] [INFO] Solicitud de login recibida para usuario: pixi
[2025-12-09 01:40:58] [WARNING] Login rechazado: pixi ya tiene una sesión activa.
[2025-12-09 01:40:59] [INFO] Solicitud de login recibida para usuario: pixi
[2025-12-09 01:40:59] [WARNING] Login rechazado: pixi ya tiene una sesión activa.
[2025-12-09 01:41:01] [INFO] Solicitud de login recibida para usuario: pixi
[2025-12-09 01:41:01] [WARNING] Login rechazado: pixi ya tiene una sesión activa.
[2025-12-09 01:41:04] [INFO] Usuario desconectadopixi
[2025-12-09 01:41:04] [INFO] cupos disponibles5
[2025-12-09 01:54:28] [INFO] EventBus iniciado. Limite de usuarios configurado: 5
[2025-12-09 01:54:28] [INFO] Servicio EventBus iniciado correctamente en puerto 5555
[2025-12-09 01:55:01] [INFO] Solicitud de login recibida para usuario: pixi
[2025-12-09 01:55:01] [INFO] Base de datos cargada. Usuarios registrados: 10
[2025-12-09 01:55:01] [EXITO] Login correcto. Usuarios en línea: 1
[2025-12-09 01:55:17] [INFO] Solicitud de login recibida para usuario: pepe
[2025-12-09 01:55:17] [EXITO] Login correcto. Usuarios en línea: 2
[2025-12-09 02:00:09] [INFO] Usuario desconectadopepe
[2025-12-09 02:00:09] [INFO] cupos disponibles4
[2025-12-09 02:00:12] [INFO] Usuario desconectadopixi
[2025-12-09 02:00:12] [INFO] cupos disponibles5
[2025-12-09 02:17:33] [INFO] Solicitud de login recibida para usuario: pixi
[2025-12-09 02:17:33] [EXITO] Login correcto. Usuarios en línea: 1
[2025-12-09 02:17:49] [INFO] Solicitud de login recibida para usuario: pepe
[2025-12-09 02:17:49] [EXITO] Login correcto. Usuarios en línea: 2
[2025-12-09 02:19:34] [INFO] Usuario desconectadopepe
[2025-12-09 02:19:34] [INFO] cupos disponibles4
[2025-12-09 02:24:39] [INFO] EventBus iniciado. Limite de usuarios configurado: 5
[2025-12-09 02:24:40] [INFO] Servicio EventBus iniciado correctamente en puerto 5555
[2025-12-09 02:24:59] [INFO] Solicitud de login recibida para usuario: pixi
[2025-12-09 02:24:59] [INFO] Base de datos cargada. Usuarios registrados: 10
[2025-12-09 02:24:59] [EXITO] Login correcto. Usuarios en línea: 1
[2025-12-09 02:25:15] [INFO] Solicitud de login recibida para usuario: pepe
[2025-12-09 02:25:15] [EXITO] Login correcto. Usuarios en línea: 2
[2025-12-09 02:26:17] [INFO] Solicitud de registro recibida para usuario: dana
[2025-12-09 02:26:17] [EXITO] Usuario registrado correctamente: dana
[2025-12-09 02:26:28] [INFO] Solicitud de login recibida para usuario: dana
[2025-12-09 02:26:28] [EXITO] Login correcto. Usuarios en línea: 3
[2025-12-09 02:27:42] [INFO] Solicitud de registro recibida para usuario: luis
[2025-12-09 02:27:42] [EXITO] Usuario registrado correctamente: luis
[2025-12-09 02:27:47] [INFO] Solicitud de login recibida para usuario: luis
[2025-12-09 02:27:47] [EXITO] Login correcto. Usuarios en línea: 4
[2025-12-09 02:28:55] [INFO] Solicitud de registro recibida para usuario: claudia
[2025-12-09 02:28:55] [EXITO] Usuario registrado correctamente: claudia
[2025-12-09 02:29:02] [INFO] Solicitud de login recibida para usuario: claudia
[2025-12-09 02:29:02] [EXITO] Login correcto. Usuarios en línea: 5
[2025-12-09 02:29:47] [INFO] Solicitud de registro recibida para usuario: hector
[2025-12-09 02:29:47] [EXITO] Usuario registrado correctamente: hector
[2025-12-09 02:30:00] [INFO] Solicitud de login recibida para usuario: hector
[2025-12-09 02:30:00] [WARNING] Login rechazado para hector: Servidor lleno.
[2025-12-09 02:30:10] [INFO] Solicitud de login recibida para usuario: hector
[2025-12-09 02:30:10] [WARNING] Login rechazado para hector: Servidor lleno.
[2025-12-09 02:30:28] [INFO] Usuario desconectadopepe
[2025-12-09 02:30:28] [INFO] cupos disponibles1
[2025-12-09 02:30:29] [INFO] Usuario desconectadoluis
[2025-12-09 02:30:29] [INFO] cupos disponibles2
[2025-12-09 02:30:33] [INFO] Usuario desconectadopixi
[2025-12-09 02:30:33] [INFO] cupos disponibles3
[2025-12-09 02:30:35] [INFO] Usuario desconectadodana
[2025-12-09 02:30:35] [INFO] cupos disponibles4
[2025-12-09 02:30:38] [INFO] Usuario desconectadoclaudia
[2025-12-09 02:30:38] [INFO] cupos disponibles5
